# TODO: put docker env vars here
ENV=docker
# to use azurite
#CONNECTION_STRING=UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azure-storage

# to use cosmosDB
#COSMOS_URI=http://10.20.0.2:8081/
#COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
