# info
application.name=@project.artifactId@
application.version=@project.version@
application.description=@project.description@
properties.environment=azure

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

pt.id_intermediario=${PAA_ID_INTERMEDIARIO}
pt.id_stazione=${PAA_STAZIONE_INT}

apiconfig.subscription-key=${APICONFIG_SUBSCRIPTION_KEY}
gpd.subscription-key=${GPD_SUBSCRIPTION_KEY}
gps.subscription-key=${GPS_SUBSCRIPTION_KEY}


service.gpd.host=${GPD_HOST}
service.gps.host=${GPS_HOST}
service.apiconfig.host=${API_CONFIG_HOST}

azure.tables.tableName=${AZURE_TABLES_TABLENAME}
azure.tables.connection.string=${AZURE_TABLES_CONNECTION_STRING}


# logging level settings
logging.level.root=INFO
logging.level.it.gov.pagopa.payments=${LOGGING_LEVEL}


# feign
feign.client.config.default.loggerLevel=${FEIGN_LOG_LEVEL}
# timeout
feign.client.config.default.connect-timeout=${CONNECTION_TIMEOUT}
feign.client.config.default.read-timeout=${CONNECTION_TIMEOUT}

# retry configuration
retry.maxAttempts=${RETRY_MAX_ATTEMPTS}
retry.maxDelay=${RETRY_MAX_DELAY}
retry.multiplier=${RETRY_MULTIPLIER}

# cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=${CACHE_SIZE}, expireAfterAccess=${CACHE_EXPIRATION_TIME}

xsd.generic-service=classpath:/xsd/general-service.xsd

# queue configuration
azure.queue.connection.string=${QUEUE_CONNECTION_STRING}
azure.queue.queueName=${QUEUE_NAME}
azure.queue.dequeue.limit=${DEQUEUE_LIMIT}
azure.queue.send.invisibilityTime=${QUEUE_SEND_INVISIBILITY_TIME}
azure.queue.receive.invisibilityTime=${QUEUE_RECEIVE_INVISIBILITY_TIME}

# cron configuration
cron.job.schedule.retry.enabled=${CRON_JOB_SCHEDULE_RETRY_ENABLED}
cron.job.schedule.expression.retry.trigger=${CRON_JOB_SCHEDULE_RETRY_TRIGGER}
