properties.environment=local

server.port=8080

pt.id_intermediario=80007580279
pt.id_stazione=80007580279_01

apiconfig.subscription-key=secret
gpd.subscription-key=secret
gps.subscription-key=secret

service.gpd.host=http://localhost:8085
service.gps.host=http://localhost:8083
service.apiconfig.host=http://localhost:8084/apiconfig/api/v1

#cosmos data
azure.tables.tableName=pagopapagopa-d-weu-gpsweugpdpaymentsreceiptstable
azure.tables.connection.string=DefaultEndpointsProtocol=http;AccountName=localhost;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;TableEndpoint=http://localhost:8902/;
# logging level settings
logging.level.root=INFO
logging.level.it.gov.pagopa.payments=DEBUG

# timeout
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=2000

# retry configuration
retry.maxAttempts=1
retry.maxDelay=500

# cache configuration
spring.cache.caffeine.spec=maximumSize=100, expireAfterAccess=10s
