info.properties.environment=local

server.port=8081

pt.id_intermediario=80007580279
pt.id_stazione=80007580279_01

apiconfig.subscription-key=${APICONFIG_SUBSCRIPTION_KEY}
gpd.subscription-key=${GPD_SUBSCRIPTION_KEY}
gps.subscription-key=${GPS_SUBSCRIPTION_KEY}

service.gpd.host=https://api.dev.platform.pagopa.it/gpd/api/v1
# service.gpd.host=localhost:8085
service.gps.host=https://api.dev.platform.pagopa.it/spontaneous-payments-service/v1
service.apiconfig.host=https://api.dev.platform.pagopa.it/apiconfig/auth/api/v1

#cosmos data
azure.tables.tableName=gpdpaymentsreceiptstable
azure.tables.connection.string=${AZURE_TABLES_CONNECTION_STRING}

# logging level settings
logging.level.root=DEBUG
logging.level.it.gov.pagopa.payments=DEBUG

# timeout
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=2000

# retry configuration
retry.maxAttempts=3
retry.maxDelay=500
retry.multiplier=2

# cache configuration
spring.cache.caffeine.spec=maximumSize=100, expireAfterAccess=10s

azure.queue.connection.string=${QUEUE_CONNECTION_STRING}
azure.queue.queueName=testqueue
azure.queue.dequeue.limit=5
azure.queue.send.invisibilityTime=0
azure.queue.receive.invisibilityTime=0

# cron configuration
cron.job.schedule.enabled=false
cron.job.schedule.expression.retry.trigger=*/35 * * * * *